# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica_1_Poo_nruizu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica_1_Poo_nruizu


#############################################
# Order-only phony target for Practica_1_Poo_nruizu

build cmake_object_order_depends_target_Practica_1_Poo_nruizu: phony || CMakeFiles/Practica_1_Poo_nruizu.dir

build CMakeFiles/Practica_1_Poo_nruizu.dir/main.cpp.obj: CXX_COMPILER__Practica_1_Poo_nruizu_unscanned_Debug D$:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/main.cpp || cmake_object_order_depends_target_Practica_1_Poo_nruizu
  DEP_FILE = CMakeFiles\Practica_1_Poo_nruizu.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir

build CMakeFiles/Practica_1_Poo_nruizu.dir/Nodo.cpp.obj: CXX_COMPILER__Practica_1_Poo_nruizu_unscanned_Debug D$:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/Nodo.cpp || cmake_object_order_depends_target_Practica_1_Poo_nruizu
  DEP_FILE = CMakeFiles\Practica_1_Poo_nruizu.dir\Nodo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir

build CMakeFiles/Practica_1_Poo_nruizu.dir/Lista.cpp.obj: CXX_COMPILER__Practica_1_Poo_nruizu_unscanned_Debug D$:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/Lista.cpp || cmake_object_order_depends_target_Practica_1_Poo_nruizu
  DEP_FILE = CMakeFiles\Practica_1_Poo_nruizu.dir\Lista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica_1_Poo_nruizu


#############################################
# Link the executable Practica_1_Poo_nruizu.exe

build Practica_1_Poo_nruizu.exe: CXX_EXECUTABLE_LINKER__Practica_1_Poo_nruizu_Debug CMakeFiles/Practica_1_Poo_nruizu.dir/main.cpp.obj CMakeFiles/Practica_1_Poo_nruizu.dir/Nodo.cpp.obj CMakeFiles/Practica_1_Poo_nruizu.dir/Lista.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica_1_Poo_nruizu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica_1_Poo_nruizu.exe
  TARGET_IMPLIB = libPractica_1_Poo_nruizu.dll.a
  TARGET_PDB = Practica_1_Poo_nruizu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\nicor\Nico_HD\Tareas\Eafit\LP\C++\CLionProjects\Practica_1_Poo_nruizu\cmake-build-debug && C:\Users\nicor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\nicor\Nico_HD\Tareas\Eafit\LP\C++\CLionProjects\Practica_1_Poo_nruizu\cmake-build-debug && C:\Users\nicor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Users\nicor\Nico_HD\Tareas\Eafit\LP\C++\CLionProjects\Practica_1_Poo_nruizu -BD:\Users\nicor\Nico_HD\Tareas\Eafit\LP\C++\CLionProjects\Practica_1_Poo_nruizu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica_1_Poo_nruizu: phony Practica_1_Poo_nruizu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/cmake-build-debug

build all: phony Practica_1_Poo_nruizu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/nicor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Users/nicor/Nico_HD/Tareas/Eafit/LP/C++/CLionProjects/Practica_1_Poo_nruizu/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
